Serena_Smug_DualCrown: That's right! You are trapped with NO way of escaping! MARVEL at my genius tactics!
Serena_Smug_DualCrown: What are you going to do now? I accept begging or adoration of any kind. I don't discriminate!
